# java-ee-training

./: README.md  pom.xml
src/main/java/org/gopas/training/api/: MeetingsInPastDto.java  PersonDto.java  PersonOnMeetingDto.java  package-info.java
src/main/java/org/gopas/training/facade/: PersonFacade.java  PersonFacadeSessionBean.java
src/main/java/org/gopas/training/mapping/: BeanMapping.java
src/main/java/org/gopas/training/mapping/otheroptions/: PersonToPersonDtoConverter.java  SuperConverter.java
src/main/java/org/gopas/training/persistence/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/org/gopas/training/persistence/dao/: AbstractJpaDao.java  Dao.java  JpaDao.java  MeetingDao.java  PersonDao.java
src/main/java/org/gopas/training/persistence/dao/impl/: MeetingDaoImpl.java  PersonDaoImpl.java
src/main/java/org/gopas/training/persistence/dao/jdbctemplate/: PersonDaoJdbcTemplateImpl.java
src/main/java/org/gopas/training/persistence/model/: Address.java  Contact.java  ContactType.java  Meeting.java  Person.java  Relationship.java  RelationshipType.java
src/main/java/org/gopas/training/persistence/pojos/: ContactProjection.java  PersonIdEmailSurnameCityProjection.java  PersonWithContactsProjection.java
src/main/java/org/gopas/training/service/: MeetingServiceSessionBean.java  PersonService.java  PersonServiceSessionBean.java
src/main/java/org/gopas/training/soap/: PersonSoapService.java  PersonSoapServiceImpl.java
src/main/java/org/gopas/training/utils/: ProducesBeans.java  ResourcesBeans.java
src/main/java/org/gopas/training/utils/adapters/: DurationAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/org/gopas/training/utils/annotations/: ApiPageableSwagger.java  ValidEmail.java
src/main/java/org/gopas/training/utils/converters/: DurationConverter.java
src/main/java/org/gopas/training/utils/interceptors/: AuditInterceptor.java  AuthorizationInterceptor.java
src/main/java/org/gopas/training/utils/interceptors/bindings/: Auditable.java  IsAdminBinding.java
src/main/java/org/gopas/training/utils/schedulers/: TimerForUpdatingUserAge.java
src/main/java/org/gopas/training/utils/validators/: EmailValidator.java
src/main/resources/: logback.xml  logstash-instructions  logstash-more-complex-example.conf  logstash.conf
src/main/resources/db/migration/: V1__db_model_postgresql_schema.sql  V2__db_model_postgresql_test-data.sql
src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/test/java/org/gopas/training/logging/: TestLogging.java
