input { 
	tcp {  
		port => 4560  
		codec => "json" 
		mode => "server" 
	}
}
filter {
    # Add filter here. This sample has a blank filter.
}
output {
	elasticsearch {
		hosts => [ "127.0.0.1:9200" ]
		index => "workflow-%{+YYYY.MM.dd}"
	}
	stdout { }
}